# newspaper-ocr

./: App.config  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewspaperOCR.csproj  NewspaperOCR.sln  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
src/: DirectoryStructure.cs  LogType.cs  OCR.cs  OCRHelper.cs  OCRHelperUtilities.cs  OCRItem.cs  OCRJob.cs  OCRJobs.cs  OCROutputInfo.cs  OCRTask.cs  OutputDirectoryStructure.cs  TaskStatus.cs
